<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tool="http://schemas.android.com/tools"
              android:id="@+id/deal_list_item"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_alignParentTop="true"
              android:background="@drawable/white_color"
              android:orientation="horizontal"
              android:padding="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/deal_list_item_image_view"
            android:layout_width="@dimen/deal_list_item_image_size"
            android:layout_height="@dimen/deal_list_item_image_size"
            android:contentDescription="@string/product_image_content_description"
            tool:src="@drawable/place_holder"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/deal_list_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="title"
            android:lines="2"
            android:textSize="18sp"
            tool:text="I‘m With Cupid Graphic Tee"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/gray_color"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/deal_list_item_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="price"
                android:textSize="18sp"
                tool:text="$9.99"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="@string/ship"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginStart="2dp"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="18sp"
                    android:text="@string/or"/>

                <TextView
                    android:id="@+id/aisle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle_background"
                    android:textSize="12sp"
                    android:gravity="center"
                    tool:text="C1"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
